# agentAndroidLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wso2/androidtv/agent/services/: DeviceManagementService.java  SiddhiService.java
app/src/main/java/org/wso2/androidtv/agent/siddhiSources/: TextEdgeSource.java
gradle/wrapper/: gradle-wrapper.properties
