apply plugin: 'com.android.application'
apply plugin: 'me.champeau.gradle.antlr4'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "agent.androidtv.wso2.org.agent2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        merge 'org/apache/log4j/lf5/config/defaultconfig.properties'
    }


}

antlr4 {
    extraArgs=['-package', 'org.wso2.siddhi.query.compiler']
    output=project.file("src/main/java/org/wso2/siddhi/query/compiler")
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'




    implementation files ('libs/Siddhi.jar');
    annotationProcessor files ('libs/Siddhi.jar')
    implementation ('org.wso2.siddhi:siddhi-extension-text-input-mapper:4.0.0-M15'){
        transitive = false
    }


   /* configurations {
        implementation.exclude module:'log4j'

        api.exclude group : 'org.atteo.classindex'
    }*/
    /*implementation 'org.wso2.siddhi:siddhi-query-api:4.0.0-M50'
    implementation 'org.wso2.siddhi:siddhi-query-compiler:4.0.0-M50'*/
   // implementation 'org.wso2.siddhi:siddhi-extension-text-input-mapper:4.0.0-M15'







    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.github.felHR85:UsbSerial:4.5'
    implementation 'com.netflix.feign:feign-jaxrs:8.16.0'
    implementation 'com.netflix.feign:feign-jackson:8.16.0'
    implementation "com.google.guava:guava:19.0"
    implementation "com.google.code.gson:gson:2.8.0"
   implementation ("org.apache.log4j.wso2:log4j:1.2.17.wso2v1"){
        transitive = false
    }

    implementation "org.osgi:org.osgi.core:6.0.0"
    implementation "org.eclipse.osgi:org.eclipse.osgi.services:3.3.100.v20120522-1822"
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:26.0.1'
    implementation ("org.atteo.classindex:classindex:3.4"){
            transitive =false
    }
    annotationProcessor ("org.atteo.classindex:classindex:3.4"){

    }
    implementation "org.wso2.orbit.com.lmax:disruptor:3.3.2.wso2v2"
    implementation "org.antlr:antlr4-runtime:4.5.1"




  /*  implementation ('com.github.Gathika94.siddhi:siddhi-core:v4.0.0-M60'){
        exclude group:'com.github.Gathika94.siddhi'
        exclude group:'org.apache.log4j.wso2'
        exclude group:'org.slf4j'
        exclude group:'org.wso2.orbit.com.lmax'
        exclude group:'com.google.guava'
        exclude group:'org.quartz-scheduler.wso2'
        exclude group:'io.dropwizard.metrics'
        exclude group:'com.google.code.gson'
        exclude group: 'com.jayway.jsonpath'
        exclude group:'org.eclipse.osgi'
        exclude group:'org.osgi'


    }


    annotationProcessor ('com.github.Gathika94.siddhi:siddhi-annotations:v4.0.0-M60'){
        transitive == false;
    }

    implementation ('com.github.Gathika94.siddhi:siddhi-annotations:v4.0.0-M60'){
        //transitive == false;
        exclude group:'org.atteo.classindex'
    }

    implementation ('com.github.Gathika94.siddhi:siddhi-query-api:v4.0.0-M60'){
        //transitive == false;
        exclude group:'org.apache.log4j.wso2'
    }



    implementation ('com.github.Gathika94.siddhi:siddhi-query-compiler:v4.0.0-M60'){
        //transitive == false;
        exclude group:'com.github.Gathika94.siddhi'
        exclude group:'org.apache.log4j.wso2'
        exclude group:'org.mvel'
        exclude group:'org.antlr'
    }

    implementation ('org.wso2.siddhi:siddhi-extension-text-input-mapper:4.0.0-M15'){
        transitive = false
    }*/
    implementation 'com.android.support:multidex:1.0.0'

}
